<html>
    <head>
        <h1 id="titluPagina">Football Details</h1>
    </head>
    
    <body>
        <div id="divCautareEchipa">
            <label id="labelInput">Nume Echipa:</label>
            <input type="text" id="numeEchipaInpt"/>
            <button type="button" id="btnCautaEchipa" onclick="cautaEchipele()">Cauta</button>
        </div>
        
        
        <div id="TabelEchipe">
            <!-- table-->
        </div>
        
        <br></br>
        <br></br>
        
        <div id="divCautareClasament">
            
            <label id="labelInput">Nume Tara:</label>
            <input type="text" id="numeTaraInpt"/>
            
             <label id="labelInput">Nume Liga:</label>
            <input type="text" id="numeLigaInpt"/>
            <button type="button" id="btnCautaTara" onclick="showStandings()">Cauta</button>
        </div>
        
    
        
        <div id="TabelClasament">
            <!-- table-->
        </div>
    </body>
</html>





<script type="text/javascript">
////////////////////////API 1////////////////////////////////////////////////////////////////////////
            function cautaEchipele(){
                var numeEchipa=document.getElementById("numeEchipaInpt").value;
                showTeam(numeEchipa);
            }
            
            async function showTeam(numeEchipa){
                let api_url="https://www.thesportsdb.com/api/v1/json/1/searchteams.php?t="+numeEchipa;
                let response= await fetch(api_url);
                const data= await response.json();
                console.log(data.teams);
                
                let html = `<table>
                    <tr>
                        <th>Nume Echipa</th>
                        <th>Liga </th>
                        <th>Tara</th> 
                    </tr>`
                
               Array(data.teams).forEach(function(element,index=0){
                   for(index=0;index<data.teams.length;index++){
                        html +=`<tr>
                            <td>${element[index].strTeam}</td>
                            <td>${element[index].strLeague}</td>
                            <td>${element[index].strCountry}</td>
                        </tr>`
                   }
                });
                
                html += `</table>`
                document.getElementById('TabelEchipe').innerHTML = html
            }
////////////////////////API 1//////////////////////////////////////////////////////////////////////// 



////////////////////////API 2///////////////////////////////////////////////////////////////////////
        async function showStandings(){
                    
                    var league_key=0;
                    
                    ////// GASESTE LEAGUE KEY
                    var api_key="f10a3151a4abcea919a632957367eb01813cd792b45911d2aa27380347e2d394";
                    let api_url_liga="https://allsportsapi.com/api/football/?met=Leagues&APIkey="+api_key;
                    let response= await fetch(api_url_liga);
                    const data= await response.json();
                    
                    var nume_liga=document.getElementById("numeLigaInpt").value;
                    var nume_tara=document.getElementById("numeTaraInpt").value;
                    
                 
                    
                    Array(data.result).forEach(function(element,index=0){
                        for(index=0;index<data.result.length;index++){
                            if(element[index].league_name==nume_liga && element[index].country_name==nume_tara)
                            // console.log(element[index].league_key);
                            league_key=element[index].league_key;
                        }
                    });
                    
                    
                    ///////// AFISEAZA CLASAMENTUL
                    let api_url_clasament="https://allsportsapi.com/api/football/?&met=Standings&leagueId="+league_key+"&APIkey="+api_key;
                    let response_clasament= await fetch(api_url_clasament);
                    let data_clasament=await response_clasament.json();
                   
                    
                    
                    //tabel clasament   
                    let html = `<table>
                        <tr>
                            <th>Pozitie</th>
                            <th>Echipa</th>
                            <th>Punctaj</th> 
                        </tr>`
                    
                    //de completat tabelul
                    Array(data_clasament.result.total).forEach(function (element,index2=0){
                    
                        for(index2=0;index2<data_clasament.result.total.length;index2++){
                                     html +=`<tr>
                            <td>${element[index2].standing_place}</td>
                            <td>${element[index2].standing_team}</td>
                            <td>${element[index2].standing_PTS}</td>
                        </tr>`
                        }
                    });
                    
                html += `</table>`
                document.getElementById('TabelClasament').innerHTML = html
                    
        };
////////////////////////API 2///////////////////////////////////////////////////////////////////////
</script>


<style type="text/css">

html{
    background-image:url("/background.png");
}

h1{
    color:white;
}
label{
    color:white;
}
#TabelEchipe, #TabelClasament{
  margin-top:10px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#TabelEchipe td, #TabelEchipe th,  #TabelClasament td,  #TabelClasament th {
  border: 1px solid #ddd;
  padding: 6px;
}

#TabelEchipe tr:nth-child(even), #TabelClasament tr:nth-child(even){background-color: white;}
#TabelEchipe tr:nth-child(odd), #TabelClasament tr:nth-child(odd){background-color: #D0D0D0;}
#TabelEchipe tr:hover,#TabelClasament tr:hover{background-color: #ddd;}

#TabelEchipe th,#TabelClasament th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #FF8C00;
  color: white;
}

input{
    border-radius:15px; 
}
button{
    border-radius:15px; 
}
</style>

